from experimental.simd import *
from bio import *
import time
import os
import gpu
import sys
from vectron.dispatcher import *

var_type = "f32"

@__attribute__
def vectron_calc():
    pass
@__attribute__
def vectron_init():    
    pass
@__attribute__
def vectron_list():    
    pass
@__attribute__
def vectron_bypass():
    pass
@__attribute__
def vectron_max():
    pass
@__attribute__
def vectron_match():
    pass

@vectron_bypass
def by_pass_foo(a, b, c):
    return 0

@vectron_match
def match_func_foo(x, a, b, am, y):
    if str(x) == "N" or str(y) == "N":
        return am
    elif x == y:
        return a
    else:
        return b

@vectron_max
def max_store_foo(lst, ind_row, ind_col, val_1, val_2):
    lst[ind_row][ind_col] = max(val_1, val_2)
    return lst[ind_row][ind_col]

def max_val(a):
    mx = 0
    for i in range(len(a)):
        for j in range(len(a[i])):
            if mx < a[i][j]:
                    mx = a[i][j]
    return mx                

@vectron_calc
def orig_foo(h, m):
    q = [[0 if (_ == 0 and __ == 0) else (1 + _ * (2)) if (__ == 0 and _ > 0) else (1 + __ * (3)) if (_ == 0 and __ > 0) else 0 for __ in range(len(m) + 1)] for _ in range(len(h) + 1)]
    for i in range(1, len(m) + 1):
        for j in range(1, len(h) + 1):       
            q[i][j] = max(q[i - 1][j - 1] + match_func_foo(m[i - 1], 2, -3, -1, h[j - 1]), q[i][j - 1] + match_func_foo(m[i - 1], 3, -3, -2, h[j - 1]), q[i - 1][j] + match_func_foo(m[i - 1], 1, -2, -1, h[j - 1])) 
    #print(q[-1][-1])            
    return q[-1][-1]

@vectron_init
def prep_foo(x, y):
    score = [[0 for _ in range(len(y))] for __ in range(len(x))]
    for i in range(len(x)):
        for j in range(len(y)):
            score[i][j] = orig_foo(x[i], y[j])
    return score

with open(sys.argv[-1], 'r') as file:
    seqs_x = [line.strip() for line in file]

with open(sys.argv[-2], 'r') as file:
    seqs_y = [line.strip() for line in file]

SEQ_NO_T = len(seqs_x)
SEQ_NO_Q = len(seqs_y)

with time.timing("Total: "):
    d = prep_foo(seqs_x, seqs_y)

