import time
import sys
from lib import dpmat, maximum, alpern, canon


def hamming(t, q):
    M = dpmat(len(t) + 1, len(q) + 1)
    for i in range(1, len(q) + 1):
        for j in range(1, len(t) + 1):
            if j - i <= -1 or j - i >= 1:
                if j - i == -1 or j - i == 1:
                    M[i][j] = -10000
            else:
                M[i][j] = maximum(
                    M[i - 1][j - 1] + (0 if q[i - 1] == t[j - 1] else 1), 0
                )

    return M[-1][-1]

with open(sys.argv[-1], 'r') as file:
    seqs_x = [line.strip() for line in file]

with open(sys.argv[-2], 'r') as file:
    seqs_y = [line.strip() for line in file]


with time.timing("Total: "):
    scores = alpern(hamming, canon(seqs_x), canon(seqs_y))
    print(scores)
