import time
import sys
from vectron.dispatcher import *

var_type = "i16"

@vectron_cmp
def S(x, a, b, am, y):
    if str(x) == "N" or str(y) == "N":  # N is special case
        return am
    elif x == y:
        return a
    else:
        return b

# List comprehensions are bit faster than explicit for loops for initialization.
@vectron_kernel
def levenshtein(t, q):
    M = [[0] * (len(q) + 1) for i in range(len(t) + 1)]
    for i in range(len(t) + 1):
        M[i][0] = i * 1
    for j in range(len(q) + 1):
        M[0][j] = j * 1
    for i in range(1, len(q)):
        for j in range(1, len(t)):
            M[i][j] = min(M[i - 1][j - 1] + S(q[i - 1], 0, 1, 1, t[j - 1]),
                        M[i - 1][j] + 1,
                        M[i][j - 1] + 1)
    print(M[-1][-1])
    return M[-1][-1]

@vectron_scheduler
def invoke(x, y):
    score = [[0 for _ in range(len(y))] for __ in range(len(x))]
    for i in range(len(x)):
        for j in range(len(y)):
            score[i][j] = levenshtein(x[i], y[j])
    return score

with open(sys.argv[-1], 'r') as file:
    seqs_x = [line.strip() for line in file]

with open(sys.argv[-2], 'r') as file:
    seqs_y = [line.strip() for line in file]

SEQ_NO_T = len(seqs_x)
SEQ_NO_Q = len(seqs_y)

with time.timing("Total: "):
    d = invoke(seqs_x, seqs_y)
