from experimental.simd import *
from bio import *
import time
import os
import gpu
import sys
from vectron.dispatcher import *

var_type = "i16"


# The list initialization part inside the main kernel uses list comprehension due to their faster 
# performance compared to list comprehensions + explicit loops. However, this approach is put here
# as well for the evaluators to benchmark reproducibility. Simply comment the list comprehensions
# existing in the function and paste the following matrix initialization procedure below:

'''
    M = [[0] * (m + 1) for _ in range(n + 1)]
    for i in range(n + 1):
        M[i][0] = gap_o + i * gap_e
    for j in range(m + 1):
        M[0][j] = gap_o + j * gap_e
'''

@std.vectron.dispatcher.vectron_match
def S(x, a, b, am, y):
    if str(x) == "N" or str(y) == "N":
        return am
    elif x == y:
        return a
    else:
        return b

@std.vectron.dispatcher.vectron_calc
def levenshtein(t, q):
    M = [[0] * (len(q) + 1) for _ in range(len(t) + 1)]
    for i in range(len(t) + 1):
        M[i][0] = i * 1
    for j in range(len(q) + 1):
        M[0][j] = j * 1
    for i in range(1, len(q)):
        for j in range(1, len(t)):       
            M[i][j] = min(M[i - 1][j - 1] + S(q[i - 1], 0, 1, 1, t[j - 1]), M[i - 1][j] + 1, M[i][j - 1] + 1)
    print(M[-1][-1])
    return M[-1][-1]

@std.vectron.dispatcher.vectron_init
def prep_foo(x, y):
    score = [[0 for _ in range(len(y))] for __ in range(len(x))]
    for i in range(len(x)):
        for j in range(len(y)):
            score[i][j] = levenshtein(x[i], y[j])
    return score

with open(sys.argv[-1], 'r') as file:
    seqs_x = [line.strip() for line in file]

with open(sys.argv[-2], 'r') as file:
    seqs_y = [line.strip() for line in file]

SEQ_NO_T = len(seqs_x)
SEQ_NO_Q = len(seqs_y)

with time.timing("Total: "):
    d = prep_foo(seqs_x, seqs_y)
