from experimental.simd import *
from bio import *
import time
import os
import gpu
import sys
from vectron.dispatcher import *

var_type = "i16"

# The list initialization part inside the main kernel uses list comprehension due to their faster 
# performance compared to list comprehensions + explicit loops. However, this approach is put here
# as well for the evaluators to benchmark reproducibility. Simply comment the list comprehensions
# existing in the function and paste the following matrix initialization procedure below:
'''
    M = [[0] * (len(q) + 1) for _ in range(len(t) + 1)]
    E = [[-10000] * (len(q) + 1) for _ in range(len(t) + 1)]
    F = [[-10000] * (len(q) + 1) for _ in range(len(t) + 1)]
    
    for i in range(len(t) + 1):
        if i > 0:
            M[i][0] = -4 + i * -2
            E[i][0] = -4 + i * -2
    
    for j in range(len(q) + 1):
        if j > 0:
            M[0][j] = -4 + j * -2
            F[0][j] = -4 + j * -2
'''



#Can be used to determine a threshold for the returning score.
@std.vectron.dispatcher.vectron_bypass
def by_pass_foo(a, b, c):
    return 0

@std.vectron.dispatcher.vectron_match
def S(x, a, b, am, y):
    if str(x) == "N" or str(y) == "N":
        return am
    elif x == y:
        return a
    else:
        return b

@std.vectron.dispatcher.vectron_max
def max_s(lst, ind_row, ind_col, val_1, val_2):
    lst[ind_row][ind_col] = max(val_1, val_2)
    return lst[ind_row][ind_col]

@std.vectron.dispatcher.vectron_calc
def gotoh(t, q):
    M = [[0 if (_ == 0 and __ == 0) else (-4 + _ * (-2)) if (__ == 0 and _ > 0) else (-4 + __ * (-2)) if (_ == 0 and __ > 0) else 0 for __ in range(len(q) + 1)] for _ in range(len(t) + 1)]
    E = [[-10000 if (_ == 0 and __ == 0) else (-4 + _ * (-2)) if (__ == 0 and _ > 0) else -10000 for __ in range(len(q) + 1)] for _ in range(len(t) + 1)]
    F = [[-10000 if (_ == 0 and __ == 0) else (-4 + __ * (-2)) if (_ == 0 and __ > 0) else -10000 for __ in range(len(q) + 1)] for _ in range(len(t) + 1)]

    for i in range(1, len(q) + 1):
        for j in range(1, len(t) + 1):       
            if j - i <= -105 or j - i >= 105:
                    if j - i == -105 or j - i == 105:
                        M[i][j] = -10000
                        F[i][j] = -10000
                        E[i][j] = -10000
            else:
                M[i][j] = max(M[i - 1][j - 1] + S(q[i - 1], 2, -4, -3, t[j - 1]), max_s(E, i, j, E[i - 1][j] - 2, M[i - 1][j] - 6), max_s(F, i, j, F[i][j - 1] - 2, M[i][j - 1] - 6))
    return M[-1][-1]

@std.vectron.dispatcher.vectron_init
def prep_foo(x, y):
    score = [[0 for _ in range(len(y))] for __ in range(len(x))]
    for i in range(len(x)):
        for j in range(len(y)):
            score[i][j] = gotoh(x[i], y[j])
    return score

with open(sys.argv[-1], 'r') as file:
    seqs_x = [line.strip() for line in file]

with open(sys.argv[-2], 'r') as file:
    seqs_y = [line.strip() for line in file]

SEQ_NO_T = len(seqs_x)
SEQ_NO_Q = len(seqs_y)

with time.timing("Total: "):
    d = prep_foo(seqs_x, seqs_y)
